NEXT_APP_MONGODB_URI = ""
NEXT_APP_JWT_SECRET = ""

API_URL = ""

GOOGLE_API_KEY = ""
PAYPAL_CLIENT_ID =

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

PAYSTACK_SECRET_KEY = ""
PAYSTACK_PUBLIC_KEY = ""